{
  "name": "u-tags",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.2",
    "@types/node": "20.5.6",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "@vitest/coverage-c8": "0.33.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.2",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vite-plugin-cem": "0.5.0",
    "vite-plugin-dts": "3.5.2",
    "vitest": "0.34.3"
  },
  "prettier": {
    "endOfLine": "auto",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "root": true,
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "eslintIgnore": [
    "**/dist",
    "**/node_modules"
  ]
}
